# Daily_Bagel_API

./: .classpath  .gitignore  .project  Procfile.windows  README.md  hibernate.cfg.xml  pom.xml  testAPI.py
Backend/: pom.xml
Backend/WebContent/WEB-INF/: dailybagel-servlet.xml  web.xml
Backend/src/: hibernate.cfg.xml
Backend/src/com/DatabaseHandler/: DBHandler.java
Backend/src/com/dailybagel/article/resources/: Article.java  ArticleModelView.java  ArticleService.java  ArticleViewModel.java
Backend/src/com/dailybagel/controller/: UserController.java
Backend/src/com/dailybagel/user/resources/: User.java  UserModelView.java  UserService.java  UserViewModel.java
Frontend/: package-lock.json  package.json
Frontend/DailyBagel/: README.md  angular.json  karma.conf.js  package-lock.json
Frontend/DailyBagel/e2e/src/: app.e2e-spec.ts
Frontend/DailyBagel/src/: index.html
Frontend/DailyBagel/src/app/: app-routing.module.ts
Frontend/src/: index.html
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/Components/featured-content/: featured-content.component.html  featured-content.component.spec.ts  featured-content.component.ts
Frontend/src/app/Components/headline/: headline.component.html  headline.component.ts
Frontend/src/app/Objects/: article.ts  user.ts
Frontend/src/app/Services/ArticleService/: article.service.ts
Frontend/src/app/Services/UserService/: user.service.ts
Frontend/src/app/material/: material.module.ts
WebContent/WEB-INF/: dailybagel-servlet.xml
src/: hibernate.cfg.xml
src/com/DatabaseHandler/: DBHandler.java
src/com/dailybagel/article/resources/: ArticleService.java
src/com/dailybagel/user/resources/: User.java  UserService.java
src/com/dailybagel/utilities/: ServerUtil.java
src/main/java/com/dailybagel/DatabaseHandler/: DBHandler.java
src/main/java/com/dailybagel/article/resources/: Article.java  ArticleService.java
src/main/java/com/dailybagel/auth/: AuthService.java
src/main/java/com/dailybagel/controller/: ArticleController.java  LogInController.java  UserController.java
src/main/java/com/dailybagel/password/: Password.java
src/main/java/com/dailybagel/user/resources/: User.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
